ext {
    var = 16
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
//    apply from: "https://github.com/rosjava/rosjava_bootstrap/raw/kinetic/buildscript.gradle"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
//        classpath "org.ros.rosjava_bootstrap:gradle_plugins:[0.3,0.4)"
    }

/*
* Copyright (C) 2014 Google Inc.
*
* Licensed under the Apache License, Version 2.0 (the "License"); you may not
* use this file except in compliance with the License. You may obtain a copy of
* the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
* WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
* License for the specific language governing permissions and limitations under
* the License.
*/
//    我添加的，用于替换上面的   apply from: "https://github.com/rosjava/rosjava_bootstrap/raw/kinetic/buildscript.gradle"
//    apply {
//        String rosMavenPath = System.getenv("ROS_MAVEN_PATH")
//        String rosMavenRepository = System.getenv("ROS_MAVEN_REPOSITORY")
//        repositories {
//            if (rosMavenPath != null) {
//                rosMavenPath.tokenize(":").each { path ->
//                    maven {
//                        // We can't use uri() here because we aren't running inside something
//                        // that implements the Script interface.
//                        url "file:${path}"
//                    }
//                }
//            }
//            maven {
//                url "http://repository.springsource.com/maven/bundles/release"
//            }
//            maven {
//                url "http://repository.springsource.com/maven/bundles/external"
//            }
//            if (rosMavenRepository != null) {
//                maven {
//                    url rosMavenRepository
//                }
//            }
//            maven {
//                url "https://github.com/rosjava/rosjava_mvn_repo/raw/master"
//            }
//            google()
//            jcenter()
//        }
//        dependencies {
//            classpath "org.ros.rosjava_bootstrap:gradle_plugins:[0.3,0.4)"
//        }
//    }
}

subprojects {
//    apply plugin: 'ros-android'
    afterEvaluate { project ->
        android {
            // Exclude a few files that are duplicated across our dependencies and
            // prevent packaging Android applications.
            packagingOptions {
                exclude "META-INF/LICENSE.txt"
                exclude "META-INF/NOTICE.txt"
            }
        }
    }
}

allprojects {
    repositories {
        google()
        maven { url 'https://repo1.maven.org/maven2' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
